
# REACT_APP_FIREBASE_API_KEY=AIzaSyDveEI0a1ncJerpeaUIsjVTYN4l_MGJyWA
# REACT_APP_FIREBASE_AUTH_DOMAIN=blog-449f3.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL=https://blog-449f3-default-rtdb.firebaseio.com
# REACT_APP_FIREBASE_PROJECT_ID=blog-449f3
# REACT_APP_FIREBASE_STORAGE_BUCKET=blog-449f3.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=991196571353
# REACT_APP_FIREBASE_APP_ID=1:991196571353:web:bf4c1143444aad570ac0c8


# firebase
#   apiKey: "AIzaSyDveEI0a1ncJerpeaUIsjVTYN4l_MGJyWA",
#   authDomain: "blog-449f3.firebaseapp.com",
#   databaseURL: "https://blog-449f3-default-rtdb.firebaseio.com",
#   projectId: "blog-449f3",
#   storageBucket: "blog-449f3.appspot.com",
#   messagingSenderId: "991196571353",
#   appId: "1:991196571353:web:bf4c1143444aad570ac0c8"

